# Nome da aplicação
spring.application.name=logistica-reversa-api

# Define a porta do servidor backend
server.port=8080

# ===================================================================
# ✨ ALTERAÇÃO AQUI: CONFIGURAÇÃO DO BANCO DE DADOS POSTGRESQL
# ===================================================================

spring.datasource.url=jdbc:postgresql://localhost:5432/logistica_db
spring.datasource.username=postgres
spring.datasource.password=!info159456@ti

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ✨ ALTERAÇÃO AQUI: MUDAMOS DE "update" PARA "validate"
# "validate": Não mexe no banco. Apenas valida se as tabelas batem com as @Entities.
# Isso vai PARAR de apagar seus dados de teste a cada reinicialização.
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
google.maps.api.key=AIzaSyAOGet9QNyKUXYvI-SatabXA3ayxcu88Ys